<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Meteo Torino</title>
 <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Meteo a Torino</h1>
    <div class="info">
      <div class="weatherIcon" id="weatherIcon">☀️</div>
      <div class="currentTemp" id="currentTemp">--</div>
    </div>
    <div class="graphicTemp">
      <canvas id="tempChart"></canvas>
    </div>
  </div>
 <script src="main.js" defer></script>
</body>
</html>
