body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  color: #222;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
}

h1 {
  font-size: 8vw;
  margin: 0.5rem 0;
  text-align: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  width: 100%;
  padding: 1rem;
}

.weatherIcon {
  font-size: 10vw;
}

.currentTemp {
  font-size: 5vw;
  font-weight: bold;
}

.graphicTemp {
  width: 100%;
  height: 50%;
  max-width: 800px;
  padding: 1rem;
  box-sizing: border-box;
}
